version: '2'
services:
    smartgo:
        build: ./docker/golang
        volumes:
            #- /etc/timezone:/etc/timezone
            - ./:/go/src/leibao/
        ports:
            - "1804:1804"
        restart: always
